# Rebtel_Automation

./: .project  README.md  log4j.xml  pom.xml
java/com/rebtel/core/elementactions/: Element.java
java/com/rebtel/listerners/: TestNGCustomReportListener.java
java/com/rebtel/test/: MobileTest.java
java/com/rebtel/testbed/core/: AppiumLauncher.java  Configuration.java  DeviceCapabilities.java  TestBedConfig.java  TestExecution.java
resources/RebtelTestData/Input/excelData/: ._PremiseQA_TestData.xls4352690379099221609.tmp  Rebtel_Assignment.xls
resources/RebtelTestData/Output/CustomizedReport/Nokia/19Oct2018_010007/: CustomExecutionReport.html
resources/RebtelTestData/Output/CustomizedReport/Nokia/20Oct2018_132659/: CustomExecutionReport.html
resources/RebtelTestData/Output/CustomizedReport/Nokia/20Oct2018_133100/: CustomExecutionReport.html
src/main/java/com/rebtel/core/elementactions/: LocatorType.java
src/main/java/com/rebtel/driver/: CreateDriver.java
src/main/java/com/rebtel/listerners/: RebtelTestListener.java  SoftAssertor.java  SuiteListener.java
src/main/java/com/rebtel/pages/: HomePage.java  Login.java
src/main/java/com/rebtel/test/: TestBed.java
src/main/java/com/rebtel/util/: ExcelReader.java  LogUtil.java  Report.java
src/main/resources/: Config.txt
src/test/resources/RebtelTestData/Input/excelData/: ._PremiseQA_TestData.xls2417499253969202398.tmp  ._PremiseQA_TestData.xls6167658536063188913.tmp  ._PremiseQA_TestData.xls8660198806625548630.tmp
src/test/resources/RebtelTestData/Output/CustomizedReport/Nokia/19Oct2018_005344/: CustomExecutionReport.html
src/test/resources/RebtelTestData/Output/CustomizedReport/Nokia/19Oct2018_010535/: CustomExecutionReport.html
src/test/resources/RebtelTestData/Output/CustomizedReport/Nokia/19Oct2018_012803/: CustomExecutionReport.html
src/test/resources/RebtelTestData/Output/CustomizedReport/Nokia/20Oct2018_132314/: CustomExecutionReport.html
src/test/resources/RebtelTestData/Output/CustomizedReport/Nokia/20Oct2018_141942/: CustomExecutionReport.html
src/test/resources/RebtelTestData/Output/CustomizedReport/Nokia/20Oct2018_202320/: CustomExecutionReport.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/RebtelTestSuite/: Nokia.html  Nokia.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rebtel.test.MobileTest.xml
test-output/old/: index.html
test-output/old/RebtelTestSuite/: Nokia.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
